# ApiProdutorRuralSensores

./: README.md
.github/workflows/: CD.yml  apiprodutorruralsensores-AutoDeployTrigger-38396583-c98e-4084-be5a-a652f9cfb82e.yml  main.yml
ApiProdutorRuralSensores/: ApiProdutorRuralSensores.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/: Dockerfile  ProdutorRuralSensores.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Controllers/V1/: LeiturasController.cs  ProdutorRuralCadastroController.cs  SensoresController.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Auth/: AuthorizationExtensions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Auth/Middleware/: RoleAuthorizationMiddleware.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/ELK/: ELKExtensions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/Extension/: LogRequestExtensions.cs  SerilogServicesExtension.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/Filter/: LogRequestActionFilter.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/Middleware/: LogSimpleRequestMiddleware.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Logs/Models/: LogBool.cs  LogGuid.cs  LogNumber.cs  LogString.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Mappers/: MapperProfile .cs  MapperProfile.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Migration/: MigrationExtensions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Swagger/: SwaggerServicesExtension.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Swagger/Filters/: CustomSchemaExcludeFilter.cs  LowerCaseDocumentFilter.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Swagger/Middleware/: SwaggerMiddlewareExtension.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Tracing/: DistributedTracingExtensions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Extensions/Versioning/: ApiVersioningProviderServiceExtension.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Api/Properties/: launchSettings.json
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/: ApplicationBootstrapper.cs  ProdutorRuralSensores.Application.csproj
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/DTOs/Request/: LeituraBatchRequest.cs  LeituraCreateRequest.cs  LeituraFiltroRequest.cs  SensorCreateRequest.cs  SensorUpdateRequest.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/DTOs/Response/: LeituraAgregadaResponse.cs  LeituraResponse.cs  SensorComLeiturasResponse.cs  SensorResponse.cs  TalhaoStatusResponse.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/Repository/: IProdutorRuralCadastroRepository.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/Services/: LeituraService.cs  ProdutorRuralCadastroService.cs  SensorService.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/Services/Interfaces/: ILeituraEventPublisher.cs  ILeituraService.cs  IProdutorRuralCadastroService.cs  ISensorService.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Application/Validators/: LeituraBatchRequestValidator.cs  LeituraCreateRequestValidator.cs  SensorCreateRequestValidator.cs  SensorUpdateRequestValidator.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Domain/: Class1.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/: InfraBootstrapper.cs  ProdutorRuralSensores.Infrastructure.csproj
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/DataBase/EntityFramework/Configurations/: LeituraSensorConfiguration.cs  SensorConfiguration.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/DataBase/EntityFramework/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/DataBase/Migrations/: 20260208134711_InitialCreate.Designer.cs  20260208134711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/DataBase/Repository/: LeituraSensorRepository.cs  ProdutorRuralSensoresRepository.cs  SensorRepository.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/Extensions/Elasticsearch/: ElasticsearchExtensions.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/Extensions/HealthChecks/: ElasticsearchHealthCheck.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/Messaging/: LeituraEventPublisherAdapter.cs  RabbitMqSetup.cs  SensorDataPublisher.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/Messaging/Events/: SensorDataReceivedEvent.cs
ApiProdutorRuralSensores/src/ProdutorRuralSensores.Infrastructure/Monitoring/: MetricsCollector.cs  MetricsMiddleware.cs  MetricsMiddlewareExtension.cs  PrometheusExtension.cs
ApiProdutorRuralSensores/tests/ProdutorRuralSensores.Tests/: ProdutorRuralSensores.Tests.csproj
(+9 files in other folders)
